[BASE_DRIVER]

[TOOL_DRIVER]

[AXIS_DRIVER]

[EMI_DRIVER]
;FOLD RobotSensorInterface motiondrv motiondrv_ini.add
RSI_MOVECORR,mdrStandStill.o
;ENDFOLD (RobotSensorInterface motiondrv motiondrv_ini.add)

[FEEDFORWARD_DRIVER]

[OTHER_DRIVER]
BRAKE_TEST,mdrBrakeTest.o







OLDC,loadDataDevice.o
